# management-dashboard

./: .gitignore  LICENSE  ManagementDashboard.sln  README.md  WIP.md
ManagementDashboard/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagementDashboard.csproj  MauiProgram.cs
ManagementDashboard.Core/: EisenhowerQuadrant.cs  ManagementDashboard.Core.csproj
ManagementDashboard.Core/Contracts/: IAppPreferences.cs  ISettingsService.cs  ITaskService.cs
ManagementDashboard.Core/Extensions/: EisenhowerTasksExtensions.cs
ManagementDashboard.Core/Services/: DataTransformationService.cs  SettingsService.cs  TaskService.cs
ManagementDashboard.Data/: ManagementDashboard.Data.csproj  README.md
ManagementDashboard.Data/Contracts/: IAuditableEntity.cs  ISoftDeleteEntity.cs
ManagementDashboard.Data/Migrations/: 001_init.sql  002_add_priority_column.sql  002_create_workcapturenotes.sql  003_add_duedate_to_tasks.sql  MigrationRunner.cs
ManagementDashboard.Data/Models/: AuditableEntity.cs  EisenhowerTask.cs  WorkCaptureNote.cs
ManagementDashboard.Data/Repositories/: EisenhowerTaskConstraints.cs  EisenhowerTaskRepository.cs  WorkCaptureNoteConstraints.cs  WorkCaptureNoteRepository.cs
ManagementDashboard.Data/Services/: DataTransformationService.cs
ManagementDashboard.Tests/: DataTransformationServiceTests.cs  EisenhowerTaskRepositoryTests.cs  EisenhowerTaskTests.cs  EisenhowerTasksExtensionsTests.cs  ManagementDashboard.Tests.csproj  SettingsServiceTests.cs  SmokeTest.cs  TaskServiceTests.cs  UnitTest1.cs
ManagementDashboard/Components/: AppHost.razor  NextTasksList.razor  NextTasksList.razor.cs  Routes.razor  ScrumEntryModal.razor  ScrumEntryModal.razor.cs  ScrumQuestionPanel.razor  ScrumQuestionPanel.razor.cs  TaskAuditTrail.razor  TaskAuditTrail.razor.cs  TaskCard.razor  TaskCard.razor.cs  TaskEditor.razor  TaskEditor.razor.cs  TaskSummary.razor  TaskSummary.razor.cs  (+5 more)
docs/: WIP-Eisenhower-Continue.md  WIP.md  architecture-definition.md  database-definitions.md  feature-eisenhower-matrix-database.md  feature-eisenhower-matrix.md  feature-scrum-summary-database.md  feature-scrum-summary.md  product-definition.md  tasks.md
(+26 files in other folders)
